# python-webcrawler

./: CHANGELOG.md  README.md  README.rst  build.gradle  setup.cfg  setup.py
gradle/wrapper/: gradle-wrapper.properties
tests/: test_webcrawler.py
webcrawler/: parser.py  parserhelper.py
